Demo3/cd_catalog.dtd

<!ELEMENT CATALOG (CD*,COPYRIGHT)>
<!ELEMENT CD (TITLE,ARTIST,COUNTRY,COMPANY,PRICE?,COST,YEAR,INVENTORY?)>
<!ATTLIST CD genre CDATA #IMPLIED> 
<!ELEMENT TITLE (#PCDATA)>
<!ELEMENT ARTIST (#PCDATA)>
<!ELEMENT COUNTRY (#PCDATA)>
<!ELEMENT COMPANY (#PCDATA)>
<!ELEMENT PRICE (#PCDATA)>  
<!ELEMENT COST (#PCDATA)>
<!ELEMENT YEAR (#PCDATA)>
<!ELEMENT INVENTORY (#PCDATA)>
<!ELEMENT BIN (#PCDATA)>
<!ENTITY cn "Rock Classics, Ltd.">
<!ENTITY c "Copyright &cn; All Rights Reserved.">
<!ELEMENT COPYRIGHT (#PCDATA)>
